The Big Adventure

################
##.............#
#.#............#
#..#...........#          ############
#...####.......#          #..........#
#.....##.......############....##....#
#...H..........................##.....#
#..............#####.######........P...#
#..............#   #.#   #.............#
#.....##.......#   #.#   ###############
#.....##.......#####.########################
#...........................................#
#.......P......###################..........#
#..............#                 #....##....#
################                 #....##....#
                                 #..P.......#
                                 #..........#
                                 ############